\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{merge\+Sort/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} \\*Program demonstruj�cy u�ycie klasy \doxylink{class_merge_sort}{Merge\+Sort} do sortowania tablicy }{\pageref{main_8cpp}}{}
\item\contentsline{section}{merge\+Sort/\mbox{\hyperlink{merge_sort_8cpp}{merge\+Sort.\+cpp}} \\*Implementacja metod klasy \doxylink{class_merge_sort}{Merge\+Sort} }{\pageref{merge_sort_8cpp}}{}
\item\contentsline{section}{merge\+Sort/\mbox{\hyperlink{merge_sort_8h}{merge\+Sort.\+h}} \\*Deklaracja klasy \doxylink{class_merge_sort}{Merge\+Sort} }{\pageref{merge_sort_8h}}{}
\item\contentsline{section}{testy\+Google/\mbox{\hyperlink{pch_8h_source}{pch.\+h}} }{\pageref{pch_8h_source}}{}
\item\contentsline{section}{testy\+Google/\mbox{\hyperlink{test_8cpp}{test.\+cpp}} \\*Testy jednostkowe dla klasy \doxylink{class_merge_sort}{Merge\+Sort} }{\pageref{test_8cpp}}{}
\end{DoxyCompactList}
