\doxysection{merge\+Sort.\+h}
\hypertarget{merge_sort_8h_source}{}\label{merge_sort_8h_source}\index{mergeSort/mergeSort.h@{mergeSort/mergeSort.h}}
\mbox{\hyperlink{merge_sort_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_merge_sort}{MergeSort}}\ \{}
\DoxyCodeLine{00021\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00027\ \ \ \ \ \mbox{\hyperlink{class_merge_sort_a55ae6cf0736f402fc4f0db2d9326a641}{MergeSort}}();}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00038\ \ \ \ \ \mbox{\hyperlink{class_merge_sort_a55ae6cf0736f402fc4f0db2d9326a641}{MergeSort}}(\textcolor{keywordtype}{int}\ tab[],\ \textcolor{keywordtype}{int}\ size);}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00045\ \ \ \ \ \mbox{\hyperlink{class_merge_sort_a7140fd17b17558d9810c8e791c353909}{\string~MergeSort}}();}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_merge_sort_a8ffc46b902c6cdfec363a4cd1e2c36e8}{setTab}}(\textcolor{keywordtype}{int}\ tab[],\ \textcolor{keywordtype}{int}\ tabSize);}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_merge_sort_a230ef88c5677f3e0fe7ad4aba5acae96}{sort}}();}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_merge_sort_a03c995b914dbd82940c96a7af27fa1ed}{printTab}}();}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordtype}{int}*\ \mbox{\hyperlink{class_merge_sort_a071844068bcc68f13173630e60b1479b}{getTab}}();}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_merge_sort_a269bc8660932f29d66757c0e7fb8957f}{getSize}}();}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00088\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keywordtype}{int}*\ arr;\ }
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keywordtype}{int}\ size;\ }
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{keywordtype}{void}\ mergeSort(\textcolor{keywordtype}{int}*\ arr,\ \textcolor{keywordtype}{int}\ left,\ \textcolor{keywordtype}{int}\ right);}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00116\ \ \ \ \ \textcolor{keywordtype}{void}\ merge(\textcolor{keywordtype}{int}*\ arr,\ \textcolor{keywordtype}{int}\ left,\ \textcolor{keywordtype}{int}\ mid,\ \textcolor{keywordtype}{int}\ right);}
\DoxyCodeLine{00117\ \};}

\end{DoxyCode}
